# KUAS-AP-Material

./: .gitignore  LICENSE  README.md
KUAS-AP-Material-Donate/app/: build.gradle  google-services.json  proguard-google-play-services.pro  proguard-rules.pro
KUAS-AP-Material-Donate/app/src/androidTest/java/silent/kuasapmaterial/: ApplicationTest.java
KUAS-AP-Material-Donate/app/src/main/: AndroidManifest.xml
KUAS-AP-Material-Donate/app/src/main/java/silent/kuasapmaterial/: AboutActivity.java  BusActivity.java  BusAlarmService.java  BusReservationsActivity.java  CourseActivity.java  (+13 more)
KUAS-AP-Material-Donate/app/src/main/res/anim/: decelerate.xml  push_in.xml  push_out.xml
KUAS-AP-Material-Donate/app/src/main/res/drawable/: bus_blue.xml  button_logout.xml  course_bottom_center.xml  course_bottom_left_normal.xml  course_normal_center_pressed.xml  course_normal_left.xml  course_normal_left_pressed.xml  course_normal_right.xml  course_top_center.xml  course_top_left_pressed.xml  course_top_right_normal.xml  course_top_right_pressed.xml  shadow_right.xml  table_bottom_center.xml  table_bottom_left.xml  table_normal_left.xml  table_oneitem_bottom.xml  table_oneitem_normal.xml  table_top_center.xml  table_top_right.xml  user_bottom.xml  user_oneitem.xml
KUAS-AP-Material-Donate/app/src/main/res/drawable-v21/: button_logout.xml  course_bottom_left.xml  course_bottom_right.xml  course_normal_left.xml  course_top_center.xml  course_top_left.xml
KUAS-AP-Material-Donate/app/src/main/res/layout/: activity_about.xml  activity_bus_reservations.xml  activity_course.xml  activity_leave.xml  activity_loading.xml  activity_login.xml  activity_logout_news.xml  activity_score.xml  activity_settings.xml  activity_splash.xml  activity_user_info.xml  dialog_loading.xml  drawer_header.xml  list_bus.xml  list_material_progress_bar.xml  list_notification.xml  list_schedule_header.xml  list_schedule_item.xml  list_text.xml  table_course_holiday.xml  table_course_holiday_night.xml  table_course_normal_b.xml  table_course_normal_night.xml
KUAS-AP-Material-Donate/app/src/main/res/layout-land/: activity_login.xml
KUAS-AP-Material-Donate/app/src/main/res/layout-sw600dp/: activity_login.xml
KUAS-AP-Material-Donate/app/src/main/res/layout-sw600dp-land/: activity_login.xml
KUAS-AP-Material-Donate/app/src/main/res/menu/: drawer_menu.xml
KUAS-AP-Material-Donate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
KUAS-AP-Material-Donate/app/src/main/res/values-land/: dimens.xml
KUAS-AP-Material-Donate/app/src/main/res/values-sw600dp/: dimens.xml
KUAS-AP-Material-Donate/app/src/main/res/values-sw600dp-land/: dimens.xml
KUAS-AP-Material-Donate/app/src/main/res/values-sw720dp/: bool.xml
KUAS-AP-Material-Donate/app/src/main/res/values-w820dp/: dimens.xml
KUAS-AP-Material-Donate/app/src/main/res/values-zh-rTW/: strings.xml
KUAS-AP-Material/app/: build.gradle  fabric.properties  google-services.json  proguard-crashlytics.pro  proguard-google-analytics.pro  proguard-google-play-services.pro  proguard-gson.pro  proguard-rules.pro
KUAS-AP-Material/app/src/main/: AndroidManifest.xml
KUAS-AP-Material/app/src/main/assets/: schedule.txt
KUAS-AP-Material/app/src/main/res/anim/: hold.xml  push_up_in.xml  slide_down_out.xml
KUAS-AP-Material/app/src/main/res/color/: navigation_item_state.xml  text_drawer.xml
KUAS-AP-Material/app/src/main/res/drawable/: button_login.xml  course_bottom_center.xml  course_bottom_center_pressed.xml  course_bottom_left.xml  course_bottom_left_pressed.xml  course_bottom_right.xml  course_bottom_right_pressed.xml  course_normal_center.xml  course_normal_left.xml  course_normal_right.xml  course_normal_right_pressed.xml  course_top_center.xml  course_top_center_pressed.xml  course_top_left.xml  course_top_left_normal.xml  course_top_right.xml  dot_green.xml  dot_red.xml  ic_launcher_background.xml  table_bottom_right.xml  table_normal_center.xml  table_normal_right.xml  table_oneitem_top.xml  table_top_left.xml  user_top.xml
KUAS-AP-Material/app/src/main/res/drawable-v21/: button_login.xml  course_bottom_center.xml  course_normal_center.xml  course_normal_right.xml  course_top_right.xml
KUAS-AP-Material/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
KUAS-AP-Material/app/src/main/res/layout/: activity_about.xml  activity_bus.xml  activity_bus_reservations.xml  activity_course.xml  activity_event.xml  activity_leave.xml  activity_loading.xml  activity_login.xml  activity_logout.xml  activity_logout_news.xml  activity_messages.xml  activity_open_source.xml  activity_pick_semester.xml  activity_score.xml  activity_settings.xml  activity_submit_news.xml  activity_user_info.xml  dialog_loading.xml  drawer_header.xml  fragment_messages.xml  fragment_news.xml  grid_course.xml  list_bus.xml  list_bus_reservations.xml  list_phone.xml  list_progresswheel.xml  list_schedule_header.xml  list_schedule_item.xml  list_semester.xml  table_course_holiday.xml  table_course_holiday_b.xml  table_course_holiday_night.xml  table_course_normal.xml  table_course_normal_b.xml  table_course_normal_night.xml
KUAS-AP-Material/app/src/main/res/layout-land/: activity_login.xml
KUAS-AP-Material/app/src/main/res/layout-sw600dp/: activity_login.xml
KUAS-AP-Material/app/src/main/res/layout-sw600dp-land/: activity_login.xml
KUAS-AP-Material/app/src/main/res/menu/: drawer_menu.xml  logout.xml  navigation.xml  pick_semester_menu.xml  submit_news.xml
KUAS-AP-Material/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
KUAS-AP-Material/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
KUAS-AP-Material/app/src/main/res/values-sw600dp/: bool.xml
KUAS-AP-Material/app/src/main/res/values-sw720dp/: bool.xml  dimens.xml
KUAS-AP-Material/app/src/main/res/values-sw720dp-land/: dimens.xml
KUAS-AP-Material/app/src/main/res/values-sw820dp-land/: dimens.xml
KUAS-AP-Material/app/src/main/res/values-v21/: styles.xml
KUAS-AP-Material/app/src/main/res/values-w820dp/: dimens.xml
KUAS-AP-Material/app/src/main/res/values-zh-rTW/: strings.xml
(+107 files in other folders)
