<?xml version="1.0" encoding="utf-8"?>
<TextView
	android:id="@+id/textView"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/app_bg"
	android:clickable="false"
	android:focusable="false"
	android:padding="@dimen/margin_medium"
	android:textColor="@color/main_theme"
	android:textSize="@dimen/text_body_1"/>