<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	android:id="@+id/tableLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:shrinkColumns="0"
	android:stretchColumns="*">

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_top_left"
			android:gravity="center"
			android:text=""
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_top_center"
			android:gravity="center"
			android:text="@string/mon"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_top_center"
			android:gravity="center"
			android:text="@string/tue"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_top_center"
			android:gravity="center"
			android:text="@string/wed"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_top_center"
			android:gravity="center"
			android:text="@string/thu"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_top_center"
			android:gravity="center"
			android:text="@string/fri"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_top_center"
			android:gravity="center"
			android:text="@string/sat"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_top_right"
			android:gravity="center"
			android:text="@string/sun"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="@string/course1"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:id="@+id/textView0_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView0_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView0_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView0_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView0_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView0_6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView0_7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="@string/course2"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:id="@+id/textView1_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView1_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView1_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView1_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView1_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView1_6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView1_7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="@string/course3"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:id="@+id/textView2_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView2_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView2_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView2_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView2_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView2_6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView2_7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="@string/course4"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:id="@+id/textView3_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView3_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView3_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView3_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView3_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView3_6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView3_7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="@string/course5"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:id="@+id/textView4_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView4_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView4_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView4_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView4_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView4_6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView4_7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="@string/course6"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:id="@+id/textView5_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView5_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView5_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView5_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView5_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView5_6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView5_7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="@string/course7"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:id="@+id/textView6_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView6_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView6_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView6_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView6_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView6_6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView6_7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="@string/course8"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:id="@+id/textView7_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView7_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView7_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView7_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView7_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView7_6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView7_7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="@string/course9"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:id="@+id/textView8_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView8_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView8_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView8_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView8_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView8_6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView8_7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="@string/course10"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:id="@+id/textView9_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView9_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView9_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView9_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView9_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView9_6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView9_7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="B"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:id="@+id/textView10_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView10_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView10_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView10_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView10_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView10_6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView10_7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="@string/course12"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:id="@+id/textView11_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView11_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView11_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView11_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView11_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView11_6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView11_7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="@string/course13"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:id="@+id/textView12_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView12_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView12_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView12_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView12_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView12_6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView12_7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="@string/course14"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:id="@+id/textView13_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView13_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView13_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView13_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView13_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView13_6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView13_7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_bottom_left"
			android:gravity="center"
			android:text="@string/course15"
			android:textColor="@color/accent"
			android:textSize="@dimen/text_caption"/>

		<TextView
			android:id="@+id/textView14_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_bottom_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView14_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_bottom_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView14_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_bottom_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView14_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_bottom_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView14_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_bottom_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView14_6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_bottom_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>

		<TextView
			android:id="@+id/textView14_7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_bottom_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="@dimen/text_action"/>
	</TableRow>
</TableLayout>