<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:wheel="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/app_bg"
	android:fitsSystemWindows="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/app_bg"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:layout_gravity="top"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
				app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
		</android.support.design.widget.AppBarLayout>

		<silent.kuasapmaterial.libs.OverScrollView
			android:id="@+id/scrollView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="?android:windowContentOverlay"
			android:clipToPadding="false"
			android:fillViewport="true"
			android:scrollbarStyle="outsideOverlay">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="5"
					android:focusable="true"
					android:orientation="vertical">

					<silent.kuasapmaterial.libs.ProgressWheel
						android:id="@+id/progress_wheel"
						android:layout_width="48sp"
						android:layout_height="48sp"
						android:layout_centerInParent="true"
						android:layout_gravity="center"
						wheel:matProg_barColor="@color/progress_red"
						wheel:matProg_circleBackground="false"
						wheel:matProg_fillRadius="true"
						wheel:matProg_material="true"
						wheel:matProg_progressIndeterminate="true"
						wheel:matProg_shadowSize="3"/>

					<ImageView
						android:id="@+id/imageView_photo"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:contentDescription="@null"
						android:padding="@dimen/margin_medium"
						android:scaleType="fitCenter"
						android:visibility="invisible"/>
				</RelativeLayout>

				<android.support.v7.widget.CardView
					android:id="@+id/layout_detail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/margin_medium"
					android:layout_marginLeft="@dimen/margin_page"
					android:layout_marginRight="@dimen/margin_page"
					android:clipToPadding="false"
					android:visibility="gone"
					card_view:cardBackgroundColor="#fff"
					card_view:cardCornerRadius="4dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clipToPadding="false"
						android:divider="?android:attr/listDivider"
						android:orientation="vertical"
						android:paddingBottom="@dimen/margin_medium"
						android:paddingLeft="@dimen/margin_medium"
						android:paddingRight="@dimen/margin_medium"
						android:showDividers="middle">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:paddingBottom="@dimen/margin_small"
							android:paddingTop="@dimen/margin_small">

							<TextView
								android:id="@+id/textView_student_name"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:fontFamily="sans-serif-medium"
								android:paddingBottom="@dimen/margin_small"
								android:paddingTop="@dimen/margin_small"
								android:text="@string/student_name_cht"
								android:textColor="@color/black_text"
								android:textSize="@dimen/text_title"/>

							<TextView
								android:id="@+id/textView_student_name_content"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:lineSpacingMultiplier="1.3"
								android:padding="@dimen/margin_small"
								android:text="@string/lorem_sentence"
								android:textColor="@color/black_text"
								android:textSize="@dimen/text_body_1"/>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:paddingBottom="@dimen/margin_small"
							android:paddingTop="@dimen/margin_small">

							<TextView
								android:id="@+id/textView_education_system"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:fontFamily="sans-serif-medium"
								android:paddingBottom="@dimen/margin_small"
								android:paddingTop="@dimen/margin_small"
								android:text="@string/education_system"
								android:textColor="@color/black_text"
								android:textSize="@dimen/text_title"/>

							<TextView
								android:id="@+id/textView_education_system_content"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:lineSpacingMultiplier="1.3"
								android:padding="@dimen/margin_small"
								android:text="@string/lorem_sentence"
								android:textColor="@color/black_text"
								android:textSize="@dimen/text_body_1"/>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:paddingBottom="@dimen/margin_small"
							android:paddingTop="@dimen/margin_small">

							<TextView
								android:id="@+id/textView_department"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:fontFamily="sans-serif-medium"
								android:paddingBottom="@dimen/margin_small"
								android:paddingTop="@dimen/margin_small"
								android:text="@string/department"
								android:textColor="@color/black_text"
								android:textSize="@dimen/text_title"/>

							<TextView
								android:id="@+id/textView_department_content"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:lineSpacingMultiplier="1.3"
								android:padding="@dimen/margin_small"
								android:text="@string/lorem_sentence"
								android:textColor="@color/black_text"
								android:textSize="@dimen/text_body_1"/>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:paddingBottom="@dimen/margin_small"
							android:paddingTop="@dimen/margin_small">

							<TextView
								android:id="@+id/textView_student_class"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:fontFamily="sans-serif-medium"
								android:paddingBottom="@dimen/margin_small"
								android:paddingTop="@dimen/margin_small"
								android:text="@string/student_class"
								android:textColor="@color/black_text"
								android:textSize="@dimen/text_title"/>

							<TextView
								android:id="@+id/textView_student_class_content"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:lineSpacingMultiplier="1.3"
								android:padding="@dimen/margin_small"
								android:text="@string/lorem_sentence"
								android:textColor="@color/black_text"
								android:textSize="@dimen/text_body_1"/>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:paddingBottom="@dimen/margin_small"
							android:paddingTop="@dimen/margin_small">

							<TextView
								android:id="@+id/textView_student_id"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:fontFamily="sans-serif-medium"
								android:paddingBottom="@dimen/margin_small"
								android:paddingTop="@dimen/margin_small"
								android:text="@string/student_id"
								android:textColor="@color/black_text"
								android:textSize="@dimen/text_title"/>

							<TextView
								android:id="@+id/textView_student_id_content"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:lineSpacingMultiplier="1.3"
								android:padding="@dimen/margin_small"
								android:text="@string/lorem_sentence"
								android:textColor="@color/black_text"
								android:textSize="@dimen/text_body_1"/>

						</LinearLayout>
					</LinearLayout>
				</android.support.v7.widget.CardView>
			</LinearLayout>
		</silent.kuasapmaterial.libs.OverScrollView>
	</LinearLayout>
</android.support.v4.widget.DrawerLayout>