<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:foreground="?attr/selectableItemBackground">

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/course_top_left"
		android:gravity="center"
		tools:text="1"
		tools:textColor="@color/accent"
		tools:textSize="@dimen/text_caption"/>
</FrameLayout>