<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/app_bg"
	android:orientation="vertical"
	android:padding="@dimen/margin_medium">

	<TextView
		android:id="@+id/textView_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/black_text"
		android:textSize="@dimen/text_subhead"
		android:textStyle="bold"
		tools:text="@string/lorem_title"/>

	<TextView
		android:id="@+id/textView_phone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_xsmall"
		android:textColor="@color/black_text_secondary"
		android:textSize="@dimen/text_action"
		tools:text="@string/lorem_phone"/>
</LinearLayout>
