<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	android:id="@+id/tableLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:shrinkColumns="0"
	android:stretchColumns="*">

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_top_left"
			android:gravity="center"
			android:text=""
			android:textColor="@color/accent"
			android:textSize="14sp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_top_center"
			android:gravity="center"
			android:text=" 一 "
			android:textColor="@color/accent"
			android:textSize="14sp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_top_center"
			android:gravity="center"
			android:text=" 二 "
			android:textColor="@color/accent"
			android:textSize="14sp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_top_center"
			android:gravity="center"
			android:text=" 三 "
			android:textColor="@color/accent"
			android:textSize="14sp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_top_center"
			android:gravity="center"
			android:text=" 四 "
			android:textColor="@color/accent"
			android:textSize="14sp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_top_right"
			android:gravity="center"
			android:text=" 五 "
			android:textColor="@color/accent"
			android:textSize="14sp"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="M"
			android:textColor="@color/accent"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/textView0_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView0_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView0_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView0_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView0_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="第1節"
			android:textColor="@color/accent"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/textView1_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView1_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView1_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView1_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView1_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="第2節"
			android:textColor="@color/accent"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/textView2_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView2_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView2_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView2_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView2_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="第3節"
			android:textColor="@color/accent"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/textView3_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView3_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView3_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView3_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView3_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="第4節"
			android:textColor="@color/accent"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/textView4_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView4_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView4_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView4_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView4_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="A"
			android:textColor="@color/accent"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/textView5_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView5_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView5_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView5_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView5_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="第5節"
			android:textColor="@color/accent"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/textView6_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView6_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView6_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView6_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView6_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="第6節"
			android:textColor="@color/accent"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/textView7_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView7_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView7_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView7_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView7_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_left"
			android:gravity="center"
			android:text="第7節"
			android:textColor="@color/accent"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/textView8_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView8_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView8_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView8_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView8_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_normal_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_bottom_left"
			android:gravity="center"
			android:text="第8節"
			android:textColor="@color/accent"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/textView9_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_bottom_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView9_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_bottom_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView9_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_bottom_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView9_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_bottom_center"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/textView9_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/course_bottom_right"
			android:gravity="center"
			android:text=""
			android:textColor="@color/black_text"
			android:textSize="16sp"/>
	</TableRow>
</TableLayout>