103學年第一學期 預備週
*(9/8) 中秋節放假一天
*(9/9 - 9/11) 日間部新生始業輔導
*(9/9 - 9/11) 日間部新生體檢
*(9/12) 教學研討會 （導師會議、導師輔導知能研習）
*(9/12 -13) 新生體驗營
一
*(9/15) 日間部、進修推廣處開學
*(9/17) 建工 社團嘉年華
*(9/18) 燕巢 社團嘉年華
二
*(9/22) 迎新晚會
四
*(10/10) 國慶日 放假一天
六
*(10/20 - 10/25) 校慶系列活動
七
*(10/26) 校運會
*(10/30) 校慶放假一天
*(10/31) 校運會補假ㄧ天
八
*(11/3 - 11/7) 期中考預備週
九
*(11/10 - 11/15) 日間部、進修推廣處期中考試
十
*(11/17) 103 學年度第一次校務會議
*(11/20) 班級座談會
十一
*(11/26) 燕巢 三合一選舉
*(11/27) 建工 三合一選舉
十二
*(12/5) 社團評鑑場地佈置
*(12/6) 社團評鑑
十三
*(12/7) 社團評鑑展覽
十四
*(12/19) 社團評鑑晚會
十五
*(12/23) 期末座談會
十六
*(1/1) 開國紀念日放假ㄧ天
*(1/2) 調整放假
十七
*(1/5) 103 學年度第二次校務會議
*(1/5 - 1/9) 期末考預備週
十八
*(1/12 - 1/17) 日間部、進修推廣處期末考試
103學年第二學期 預備週
*(2/18 - 23) 春節放假
一
*(2/24) 教學研討會（導師會議、導師輔導知能研習）
*(2/25) 日間部、進修推廣處開學
九
*(4/20 - 4/25) 日間部、進修推廣處期中考試
十
*(4/27) 103 學年度第三次校務會議
十六
*(6/13) 畢業典禮
十七
*(6/15) 103 學年度第四次校務會議
十八
*(6/24 - 6/30) 日間部、進修推廣處期末考試